<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthorTableViewCell" rowHeight="129" id="KGk-i7-Jjw" customClass="AuthorTableViewCell" customModule="RelationCoreData" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCE-dB-q31">
                        <rect key="frame" x="16" y="16" width="288" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya1-lt-VGn">
                        <rect key="frame" x="16" y="43" width="288" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eCE-dB-q31" secondAttribute="trailing" constant="16" id="Nqt-Rg-98R"/>
                    <constraint firstItem="eCE-dB-q31" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Qoi-lH-DyK"/>
                    <constraint firstItem="Ya1-lt-VGn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Z1W-BA-oaL"/>
                    <constraint firstAttribute="trailing" secondItem="Ya1-lt-VGn" secondAttribute="trailing" constant="16" id="imU-uO-wHp"/>
                    <constraint firstItem="eCE-dB-q31" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="iu4-S4-g2S"/>
                    <constraint firstAttribute="bottom" secondItem="Ya1-lt-VGn" secondAttribute="bottom" constant="16" id="qru-EX-kOW"/>
                    <constraint firstItem="Ya1-lt-VGn" firstAttribute="top" secondItem="eCE-dB-q31" secondAttribute="bottom" constant="6" id="zKX-62-1RK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="hobbyAuthorLabel" destination="Ya1-lt-VGn" id="tBZ-3R-QrR"/>
                <outlet property="nameAuthorLabel" destination="eCE-dB-q31" id="ta7-Cy-r3Z"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="174.44196428571428"/>
        </tableViewCell>
    </objects>
</document>
